# appium

./: pom.xml
src/main/java/com/heyi/meike/: MeikeApplication.java
src/main/java/com/heyi/meike/appium/tool/: AppiumTouchActionTools.java  CmdTools.java
src/main/java/com/heyi/meike/doing/: LoginByPasswordThread.java  UITest.java
src/main/java/com/heyi/meike/doing/app/: InstallApp.java  StartAppiumPortThread.java
src/main/java/com/heyi/meike/file/: FileReaderLine.java
src/main/java/com/heyi/meike/gdxg/: Tt.java
src/main/java/com/heyi/meike/meike/script/my/: MyPage.java
src/main/java/com/heyi/meike/meike/script/startpage/: StartPage.java
src/main/java/com/heyi/meike/meike/script/symbol/: SymbolWebElement.java
src/main/java/com/heyi/meike/pageobject/: PageObjectTest.java
src/main/java/com/heyi/meike/process/: ProcessStudy.java
src/main/java/com/heyi/meike/tools/appium/: AppiumTouchActionTools.java
src/main/java/com/heyi/meike/tools/cmd/: CmdTools.java
src/main/java/com/heyi/meike/tools/preinstall/: OppoPreInstallThread.java  PreInstall.java  VivoPreviewInstallThread.java
src/main/java/com/heyi/meike/tools/thread/: StartAppiumByPortThread.java
src/main/java/com/heyi/meike/tools/thread/pool/: Pools.java  PoolsTest.java  TestThread.java  TestThreadFactory.java
src/test/java/com/heyi/meike/: MeikeApplicationTests.java
src/test/java/com/heyi/meike/guangchang/: GuangChangTest.java
src/test/java/com/heyi/meike/login/login/: LoginByCode.java  LoginByPasswordTest.java
src/test/java/com/heyi/meike/login/login/install/: AppInstall.java
src/test/java/com/heyi/meike/login/login/test/: LoginByCodeTest0test.java  LoginByCodeTest10test.java  LoginByCodeTest11test.java  LoginByCodeTest12test.java  LoginByCodeTest13test.java  LoginByCodeTest14test.java  LoginByCodeTest15test.java  LoginByCodeTest16test.java  LoginByCodeTest17test.java  LoginByCodeTest18test.java  LoginByCodeTest19test.java  LoginByCodeTest1test.java  LoginByCodeTest20test.java  LoginByCodeTest21test.java  LoginByCodeTest22test.java  LoginByCodeTest23test.java  LoginByCodeTest24test.java  LoginByCodeTest25test.java  LoginByCodeTest26test.java  LoginByCodeTest27test.java  LoginByCodeTest28test.java  LoginByCodeTest29test.java  LoginByCodeTest2test.java  LoginByCodeTest30test.java  LoginByCodeTest31test.java  LoginByCodeTest32test.java  LoginByCodeTest33test.java  LoginByCodeTest34test.java  LoginByCodeTest35test.java  LoginByCodeTest36test.java  LoginByCodeTest37test.java  LoginByCodeTest38test.java  LoginByCodeTest39test.java  LoginByCodeTest3test.java  LoginByCodeTest40test.java  LoginByCodeTest41test.java  LoginByCodeTest42test.java  (+63 more)
src/test/java/com/heyi/meike/login/treaty/: CustomerTreaty.java
src/test/java/com/heyi/meike/meike/: MeikeTest.java
src/test/java/com/heyi/meike/my/: AboutMeikeTest.java  CheckUpdatesTest.java  CompanyTest.java  CountTest.java  ExitCompanyTest.java  InformationTest.java  OpinionTest.java  SetUpTest.java  UserAgreeTest.java  UserPrivacyTest.java
